# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  user(id: ID!): User! @auth
  users: [User!]! @auth
}

input NewUser {
  name: String!
  password: String!
  email: String!
}

type Mutation {
  login(email: String!, password: String!): Any!
  register(input: NewUser!): Any!

  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: NewUser!): User!
  deleteUser(id: ID!): User!
}
