# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  user(id: ID!): User!
  users: [User!]!
}

input NewUser {
  name: String!
  password: String!
  email: String!
}

type AuthOps {
  login(email: String!, password: String!): Any!
  register(input: NewUser): Any!
}

type Mutation {
  # auth: AuthOps!
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: NewUser!): User!
  deleteUser(id: ID!): User!
}
